# CSGVersionLogin3.0

csg-ejb/: .classpath  .project  pom.xml
csg-ejb/src/com/xpts/csg/model/: AuditTrail.java  BusinessProcess.java  Commslog.java  DocketItem.java  DocketType.java  DocketitemNote.java  DocumentHeader.java  DocumentType.java  Inforeqdetail.java  InforequestType.java  Inforequestmethod.java  InformationRequest.java  LineType.java  LovAttachmentType.java  LovDiagramSubtype.java  LovDiagramType.java  LovDocType.java  LovLineType.java  LovProvince.java  LovSurveySystem.java  MaindocumentType.java  NoteType.java  ParcelLayoff.java  ParcelLineage.java  Profile.java  Province.java  SubdocumentType.java  SurveySystem.java  TasklistDocument.java  TmMajorRegion.java  TmMinorRegion.java  Town.java  Transaction.java  TransactionDoc.java  TransactionType.java  Transbatch.java  Transurveydocument.java  User.java  UserProfile.java  UserRole.java  (+2 more)
csg-ejb/src/com/xpts/csg/service/: UserService.java
csg-ejb/src/com/xpts/csg/service/bean/: UserServiceBean.java
csg-ejb/src/com/xpts/csg/service/bean/test/: StartupTest.java
csg-web/: .classpath  .project  pom.xml
csg-web/WebContent/: Home.xhtml  Logout.xhtml  Map.xhtml  Register.xhtml  Tracker.xhtml  default.xhtml  login.xhtml  userMaintenance.xhtml
csg-web/WebContent/App_Themes/: Public.css
csg-web/WebContent/App_Themes/Avant/: Content.css  Layout.css
csg-web/WebContent/App_Themes/Public/: Content.css  Layout.css  Search.css
csg-web/WebContent/Common/Scripts/: Calender1.js  Chart.js  Charter.js  Common.js  TaskPage.js  jquery-1.9.1.js  jquery-ui.css  jquery-ui.js  jquery.autocomplete.min.js
csg-web/WebContent/Common/Scripts/Loader/: ajaxfileupload.js  jquery.oLoader.js
csg-web/WebContent/Documents/Sample/: Acknowledgement Letter.docx
csg-web/WebContent/GIS/: Map.xhtml
csg-web/WebContent/Secure/: DataCapture3.xhtml  Examination4.xhtml  Examination4_1.xhtml  Inbox.xhtml  Information.xhtml  PA5.xhtml  Subdivision1.xhtml  Verification2.xhtml
csg-web/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
csg-web/WebContent/WEB-INF/templates/: header.xhtml
csg-web/WebContent/pages/: userMaintenance.xhtml
csg-web/src/com/xpts/csg/ui/controller/: LoginController.java  RegisterController.java  UserMaintenanceController.java
csg-web/src/com/xpts/csg/ui/login/jass/: DefaultGroup.java  DefaultPrinciple.java  UserLoginModule.java
csg-web/src/com/xpts/csg/validator/: PasswordValidator.java
