html.direction=LTR
title=CSG
current.time=Current Time
async.loading=Loading...
build=Build
version=Version
environment=Environment
user=User
save=Save
submit=Submit
add=Add
cancel=Cancel
close=Close
delete=Delete
edit=Edit
back=Back
list.selectitem=Please select
required.message=The field is required
no.records.found=No records found
yes=Yes
no=No
user.add=New User


#Error Pages
404.header=Resource not found
404.error=The requested resource is not available.
500.header=Internal Server Error
500.error=Something went wrong. Please contact your system administrator
viewExpired.header=Session Expired
viewExpired.error=Your session expired. Please login again
noConversation.header=Conversation not found
noConversation.error=The requested conversation is not available
continue=Continue
#idle
idle.header=Session Inactive
idle.message=You have been idle for a while, you will be automatically logged out due to inactivity, please click to continue.
#Login
login=login
login.header=Login
login.username=Username
login.password=Password
login.failed=Username or password incorrect
logout=Logout
