<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="csg_pu" transaction-type="JTA">
		<jta-data-source>datasources/CSGDS</jta-data-source>

		<mapping-file>META-INF/csg-orm.xml</mapping-file>

		<properties>
			<property name="jboss.entity.manager.jndi.name" value="java:global/csg/env/persistence/csg_pu"/>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
		</properties>
	</persistence-unit>
</persistence>
