<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csg-web</groupId>
  <artifactId>csg-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
		<dependency>

			<groupId>org.primefaces</groupId>

			<artifactId>primefaces</artifactId>

			<version>5.2</version>

		</dependency>



		<dependency>

			<groupId>org.omnifaces</groupId>

			<artifactId>omnifaces</artifactId>

			<version>2.2</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.3.1</version>

		</dependency>






		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.4</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->

		<dependency>

			<groupId>com.google.collections</groupId>

			<artifactId>google-collections</artifactId>

			<version>1.0</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->

		<dependency>

			<groupId>org.primefaces.extensions</groupId>

			<artifactId>primefaces-extensions</artifactId>

			<version>3.0.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.3m</version>
</dependency>


	</dependencies>
	
	<repositories>

		<repository>

			<id>prime-repo</id>

			<name>PrimeFaces Maven Repository</name>

			<url>http://repository.primefaces.org</url>

			<layout>default</layout>

		</repository>

	</repositories>
</project>